export MODEL_NAME="runwayml/stable-diffusion-v1-5"
export DATA_DIR="./data/textual-inversion/cat_toy/cat_toy_train"

accelerate launch main.py \
  --customization_model="TextualInversion" \
  --pretrained_model_name_or_path=$MODEL_NAME \
  --instance_data_dir=$DATA_DIR \
  --learnable_property="object" \
  --placeholder_token="<cat-toy>" \
  --initializer_token="toy" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=4 \
  --max_train_steps=3000 \
  --learning_rate=5.0e-04 \
  --scale_lr \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --output_dir="./test-finetuning/textual-inversion" \
  --num_vectors 5