export MODEL_NAME="CompVis/stable-diffusion-v1-4"
export OUTPUT_DIR="./test-finetuning/custom-diffusion"
export INSTANCE_DIR="./data/custom-diffusion/cat/cat_train"

accelerate launch main.py \
  --customization_model="CustomDiffusion" \
  --pretrained_model_name_or_path=$MODEL_NAME  \
  --instance_data_dir=$INSTANCE_DIR \
  --output_dir=$OUTPUT_DIR \
  --class_data_dir="./data/custom-diffusion/cat/real_reg/samples_cat" \
  --with_prior_preservation --real_prior --prior_loss_weight=1.0 \
  --class_prompt="cat" --num_class_images=200 \
  --instance_prompt="photo of a <new1> cat"  \
  --resolution=512  \
  --train_batch_size=2  \
  --learning_rate=1e-5  \
  --lr_warmup_steps=0 \
  --max_train_steps=250 \
  --scale_lr --hflip  \
  --modifier_token "<new1>" \
  --no_safe_serialization